<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .box {
        width: 300px;
        margin: 100px auto;
      }
      li {
        width: 10px;
        height: 50px;
        background-color: #afe;
        float: left;
        margin-left: 10px;
        animation: scale 1s linear;
        animation-iteration-count: infinite;
      }
      li:nth-of-type(1) {
        animation-delay: -0.2s;
      }
      li:nth-of-type(2) {
        animation-delay: -0.5s;
      }
      li:nth-of-type(3) {
        animation-delay: -0.7s;
      }
      li:nth-of-type(4) {
        animation-delay: -0.9s;
      }
      li:nth-of-type(5) {
        animation-delay: -0.2s;
      }
      li:nth-of-type(6) {
        animation-delay: -0.5s;
      }
      li:nth-of-type(7) {
        animation-delay: -0.8s;
      }
      li:nth-of-type(8) {
        animation-delay: -0.2s;
      }
      @keyframes scale {
        0%,
        100% {
          transform: scaleY(0.1);
        }
        50% {
          transform: scaleY(1);
        }
      }
    </style>
  </head>
  <body>
    <ul class="box">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </body>
</html>
