<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Transformacion Rotacion</title>
    <style>
        body{
            background: #111;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
        }
        .cont{
            display: flex;
            border: 4px solid #000;
            padding: 20px;
            border-radius: 20px;
             box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.7);
            background: #204;
            
        }
        .container{
            border: 3px solid #000;
             border-radius: 20px;
             background: #200036;
            box-shadow: 0px 5px 20px 10px rgba(0, 0, 0, 0.9);
            margin: 30px;
           
                
                
        }
        .container:hover .cuadrado{
/*            transform: rotate(0deg);*/
              transition: 1.6s;
            transform:rotate(0deg) skew(0deg);
            background: #044;
            box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.5);
             width: 300px;
            height: 300px;
            transform-origin: 25% 25%;
        }
        .container:active .cuadrado{
            transform: translateY(-40px);
            transition: .15s
            
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: #102;
            margin: 40px;
            border: 2px solid #000;
             transition: .6s;
          transform: rotateX(270deg) rotateY(270deg) rotateZ(180deg) skew(45deg, -45deg) scale(0.001);
            border-radius: 50%;
              box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);   
        }
        
    </style>
</head>
<body>
 
  
   <div class="cont">
   
    <div class="container">
        <div class="cuadrado">
          
        </div>
    </div>
    <div class="container">
        <div class="cuadrado">
          
        </div>
    </div>
    <div class="container">
        <div class="cuadrado">
          
        </div>
    
    </div>
    
    </div>
    
    
</body>
</html>