<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .loading {
        margin-top: 100px;
        text-align: center;
       }
       .dot {
         width: 8px;
         height: 20px;
         display: inline-block;
         border-radius: 5px;
         background-color: lightgreen;
         animation: loading 0.5s ease-in-out infinite alternate;
       }
       .dot2 {
        animation-delay: 0.2s;
       }
       .dot3 {
        animation-delay: 0.4s;
       }
       .dot4 {
        animation-delay: 0.6s;
       }
       .dot5 {
        animation-delay: 0.8s;
       }
       @keyframes loading {
         0% {
            transform: scaleY(1);
         }
         100% {
            transform: scaleY(1.5);
            background-color: lightblue;
         }
       }
    </style>
</head>
<body>
    <div class="loading">
        <div class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
        <div class="dot dot4"></div>
        <div class="dot dot5"></div>
    </div>
</body>
</html>