<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball {
            width: 50px;
            height: 50px;
            background-color: rgb(239, 83, 83);
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 300px;
            animation: jump 0.5s infinite alternate;
        }
        @keyframes jump {
            from {
                transform: scale(1.25, 0.7);
            }
            to {
                transform: scale(0.7, 1.25) translateY(-100px);
                background-color: #83c7f4;
            }
            
        }

    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>