<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            border: 1px solid #000;
            display: grid;
            width: 500px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            justify-items: center;
            row-gap: 20px;
        } */
        /* .container {
            border: 1px solid #000;
            display: grid;
            width: 500px;
            grid-template-rows: repeat(13, 1fr);
            grid-auto-flow: column;
            justify-items: center;
            row-gap: 20px;
        } */
        .container {
            border: 1px solid #000;
            display: grid;
            /* width: 600px; */
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(5, 1fr);
            justify-items: center;
            row-gap: 10px;
        }
        .item {
            background-color: #09f;
            border: 1px solid #ccc;
            width: 100%;
            height: 100%;
            line-height: 100px;
            text-align: center;
        }
        .item1 {
            grid-area: 1/1/2/6;
        }
        .item2 {
            grid-area: 2/1/3/3;
        }
        .item6 {
            grid-area: 3/4/4/6;
        }
        .item16 {
            grid-area: 4/1/6/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item item16">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
    </div>
</body>
</html>