.self-center(@position: absolute) {
  position: @position;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.self-full(@position: absolute) {
  position: @position;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}