<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 饼图 */
      .box {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        background-image: conic-gradient(
          from 0deg at center,
          red 0 120deg,
          green 120deg 240deg,
          blue 240deg 360deg
        );
        border-radius: 50%;
      }
      /* 锥形渐变- 棋格 */
      .box1 {
        width: 400px;
        height: 400px;
        margin: 0 auto;
        background-size: 40px 40px;
        /* background-repeat: no-repeat; */
        background-image: conic-gradient(
          #fff 0deg 90deg,
          #000 90deg 180deg,
          #fff 180deg 270deg,
          #000 270deg 360deg
        );
      }
      /* 锥形渐变-颜色盘 */
      .box2 {
        width: 400px;
        height: 400px;
        margin: 0 auto;
        border-radius: 200px;
        background-image: conic-gradient(#f00, #ff0, #0f0, #0ff, #00f, #f00);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
  </body>
</html>
