<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin-top: 100px;
            margin-left: 100px;
            width: 200px;
            height: 200px;
        }
        .box1 {
            width: 100px;
            height: 100px;
            border: 10px solid #acf;
            border-radius: 24% 76% 18% 82% / 87% 18% 82% 13% ;
        }
        .box2 {
            margin-top: 50px;
            width: 200px;
            height: 200px;
            position: relative;
        }
        .box2::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            border: 2px solid;
            border-top-color: #fca;
            border-right-color: #acf;
            border-bottom-color: #caf;
            border-left-color: #cfa;
            border-radius: 0 100% 0 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .box2::after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 2px solid;
            border-top-color: #fca;
            border-right-color: #acf;
            border-bottom-color: #caf;
            border-left-color: #cfa;
            border-radius: 100% 0 100% 0;
        }
        .list {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .list li {
            width: 300px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background-color: #f0f0f0;
            margin-top: 5px;
            position: relative;
        }
        .list li::before {
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            border-bottom-right-radius: 100%;
            background-color: #acf;
            left: 0;
            top: 0;
            line-height: normal;
            color: #fff;

        }
        .list li:nth-of-type(1)::before {
            content: "1";
        }
        .list li:nth-of-type(2)::before {
            content: "2";
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <ul class="list">
            <li class="item">太帅啦</li>
            <li class="item">太帅了</li>
        </ul>
    </div>
</body>
</html>