<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .wrapper {
        perspective: 800px;
      }
      .content {
        transform-style: preserve-3d;
        margin: 200px auto;
        width: 400px;
        height: 400px;
        position: relative;
        transform: rotateX(45deg);
      }
      .content li {
        width: 400px;
        height: 400px;
        line-height: 400px;
        text-align: center;
        color: #fff;
        font-size: 64px;
        position: absolute;
      }
      .front {
        background-color: #faca;
        transform: translateZ(200px);
      }
      .back {
        background-color: #fcaa;
        transform: rotateY(180deg) translateZ(200px);
      }
      .left {
        background-color: #cfaa;
        transform: rotateY(-90deg) translateZ(200px);
      }
      .right {
        background-color: #cafa;
        transform: rotateY(90deg) translateZ(200px);
      }
      .top {
        background-color: #afca;
        transform: rotateX(90deg) translateZ(200px);
      }
      .bottom {
        background-color: #acfa;
        transform: rotateX(-90deg) translateZ(200px);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <ul class="content">
        <li class="front">1</li>
        <li class="back">6</li>
        <li class="left">2</li>
        <li class="right">5</li>
        <li class="top">3</li>
        <li class="bottom">4</li>
      </ul>
    </div>
  </body>
</html>
